### with case write answer for first 4 codes, get exit_code with curl .
### А для остальных кодов возврата печатает ERROR: $exit_code
#!/bin/bash
exit_code=$1
if [ $exit_code -le 4 ]; then
        case $exit_code in
                1) echo "Unsupported protocol. This build of curl has no support
              for this protocol.";;
                2) echo "Failed to initialize.";;
                3) echo "URL malformed. The syntax was not correct.";;
                4) echo "A feature or option that was needed to perform the desired
              request was not enabled or was explicitly disabled at
              build-time. To make curl able to do this, you probably
              need another build of libcurl!";;
        esac
else
echo ERROR: $exit_code
fi


### only odd strings

#!/bin/bash
IFS=$'\n'
file="test1.txt"
let i=0
while read line;
do
(( i++ )) 
      if  [ $((i % 2)) != 0 ]
      then
      
          echo $line
      fi
done < $file


### list of executable files
ls | while read f; do [ -f $f ] && [ -x $f ] && echo ${f}; done

### First "n" in Fibonacci sequence
#! /bin/bash
a=0
b=1
count=2
echo $a
echo $b
while [ $count -le $1 ]
do
      fib=`expr $a + $b`
      a=$b
      b=$fib
      echo $fib
      count=`expr $count + 1`
done

### change in /etc/os-release NAME="Ubuntu" on NAME="MyUbuntu".
sudo sed -i 's/NAME="Ubuntu"/NAME="MyUbuntu"/' /etc/os-release --follow-symlinks

###  show from /etc/passwd username and shell
awk '{print $0}' /etc/passwd | grep $USER

### find and tar

#!/bin/bash
dir='/home/nspkop/ipps/router/fromBO/arch'
cd /home/nspkop/ipps/router/fromBO/arch
until [ `ls -1 | wc -l` == 0 ]
do
x=`ls -1 | awk '{print substr($0,18, 44-36)}' | head -n 1`
year=`ls -1 | awk '{print substr($0,18, 44-40)}' | head -n 1`
month=`ls -1 | awk '{print substr($0,22, 44-42)}' | head -n 1`
day=` ls -1 | awk '{print substr($0,24, 44-42)}' | head -n 1`
date=$year"-"$month"-"$day
    for file in $dir
    do
         find -name "*$x*.*xml" | xargs tar -zcf /home/nspkop/bc/from_bo_bc/$date"_from_bo.tar.gz" --remove-files
    done
done

### SCP example + aes256
scp -c aes256-ctr -C -r  ~/directory john@127.1.1.11:~/

### change colour (root - red, other - green)
if [ $(id -u) -eq 0 ];
then 
  PS1="\\[$(tput setaf 1)\\]\\u@\\h:\\w $ \\[$(tput sgr0)\\]"
else 
  PS1="\\[$(tput setaf 2)\\]\\u@\\h:\\w $ \\[$(tput sgr0)\\]"
fi


### random files
#!/bin/bash
m=$(date +%m)
d=$(date +%d)
date=$((m+d))
rm -fr /mnt/xfs/*
for i in $(seq $date); do head -c 1K </dev/urandom >/mnt/xfs/randfile$i; done

### check and copy
find /mnt/xfs -mmin -15 -type f | xargs tar -I 'gzip -9' -cf /mnt/btrfs/"$(date '+%Y-%m-%d').tar.gz"
*/15 * * * * cd /home/ubuntu && sudo ./script2.sh

ssh ubuntu@10.195.106.134 find /mnt/btrfs -mmin -15 | xargs -d\\n -I{} scp ubuntu@10.195.106.134:{} /var/opt
*/15 * * * * cd /home/ubuntu && sudo script-ssh.sh

### new script
